# Staging Environment Configuration for Heroku
NEXT_PUBLIC_BACKEND_URL=https://brainbytes-backend-staging-de872da2939f.herokuapp.com
NEXT_PUBLIC_AI_SERVICE_URL=https://brainbytes-ai-service-staging-4b75c77cf53a.herokuapp.com
NODE_ENV=staging
PORT=3001