PORT=3000
MONGODB_URI=mongodb://mongo:27017/brainbytes
FRONTEND_URL=http://localhost:3001
JWT_SECRET=brainbytes_jwt_secret_key
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=5
COOKIE_SECURE=false
SESSION_SECRET=brainbytes_session_secret_key